spring.application.name=MicroService-Envio

server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/db_envio
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/envio/swagger-ui.html

usuario.service.url=http://localhost:8081/v1/usuarios
pedido.service.url=http://localhost:8086/v1/pedidos