spring.application.name=MicroService-Reporte

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/db_reporte
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/reporte/swagger-ui.html
