spring.application.name=MicroService-Pedido
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/db_pedido
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/pedido/swagger-ui.html

usuario.service.url=http://localhost:8081/v1/usuarios
